<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task4</title>
    <script src="../public/vendor/jquery-3.3.1.min.js"></script>
    <script src="../public/vendor/moment.js"></script>
    <link href="../public/vendor/bootstrap.min.css" rel="stylesheet">
    <script src="../public/data.js"></script>
</head>

<body>
<div id="root"></div>

<script>
  $(document).ready(function() {
    const now = moment();
    const getDifference = function(oldDate) {
      const old = moment(oldDate, 'YYYY-MM-DD');
      const diff = now - old;
      return (diff / 1000 < 1 ? diff + ' miliseconds'
        : diff / 1000 / 60 < 1 ? parseInt(diff / 1000) + ' seconds'
          : diff / 1000 / 60 / 60 < 1 ? parseInt(diff / 1000 / 60) + ' minutes'
            : diff / 1000 / 60 / 60 / 24 < 1 ? parseInt(diff / 1000 / 60 / 60) + ' hours'
              : diff / 1000 / 60 / 60 / 24 / 7 < 1 ? parseInt(diff / 1000 / 60 / 60 / 24) + ' days'
                : diff / 1000 / 60 / 60 / 24 / 7 / 4 < 1 ? parseInt(diff / 1000 / 60 / 60 / 24 / 7) + ' weeks'
                  : diff / 1000 / 60 / 60 / 24 / 7 / 4 / 12 < 1 ? parseInt(diff / 1000 / 60 / 60 / 24 / 7 / 4) + ' mounths'
                    : parseInt(diff / 1000 / 60 / 60 / 24 / 7 / 4 / 12) + ' years') + ' ago';
    };
    const createTable = function() {
      const $table = $('<table>', {'class' : 'table'});
      const $tableHeader =
        $('<thead>').append(
          $('<th>', {text : 'id'}),
          $('<th>', {text : 'ticker'}),
          $('<th>', {text : 'name'}),
          $('<th>', {text : 'created On'})
        );
      $table.append($tableHeader);
      return $table;
    };
    const fillTable = function(tableData) {
      const $tableBody = $('<tbody>')
        .append(tableData.map(row => $('<tr>')
          .append(
            $('<td>', {text : row.id}),
            $('<td>', {text : row.ticker}),
            $('<td>', {text : row.name}),
            $('<td>', {text : getDifference(row.createdOn)})
          )
        ));
      return $tableBody;
    };
    const createCurrencySelector = function($table) {
      const $select =
        $('<select>', {
          'class' : 'custom-select',
          id : 'currencySelector',
          on : {
            'change' : function(e) {
              $table.find('tbody').remove();
              const currentValue = e.currentTarget.value;
              $table.append(fillTable(json.filter(currency => (!currentValue || currency.ticker === currentValue))));

            }
          }
        })
          .append([].concat([{
            ticker : '',
            name : 'All'
          }], json)
            .map(currency => $('<option>', {
                value : currency.ticker,
                text : currency.name
              }
            )));
      const $selectorContainer =
        $('<div>', {'class' : 'input-group mb-3'})
          .append(
            $('div', {'class' : 'input-group-prepend'})
              /*it doesn't work, I'm still don't know why.
                .append(
                $('<label>', {
                  'class' : 'input-group-text'
                }).attr('for', 'currencySelector')
                  .text('Choose currency')
              )*/
          )
          .append($select);
      return $selectorContainer;
    };

    const createContainer = function($table) {
      const $container =
        $('<div>', {'class' : 'container-fluid'})
          .append($('<div>', {'class' : 'p-3 row'})
            .append($('<div>', {class : 'col col-3'})
              .append(createCurrencySelector($table))
            )
            .append($('<div>', {class : 'col col-lg-9'})
              .append($table))
          );
      return $container;
    };
    $('#root').append(createContainer(createTable().append(fillTable(json))));
  });
</script>
</body>

</html>