<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Task3</title>
   <script src="../public/vendor/jquery-3.3.1.min.js"></script>
   <script src="../public/vendor/moment.js"></script>
  <link href="../public/vendor/bootstrap.min.css" rel="stylesheet">
  <script src="../public/data.js"></script>
</head>

<body>
  <div id="root"></div>

  <script>
    $(document).ready(function () {
      const now = moment();
      const getDifference = function(oldDate){
        const old = moment(oldDate, 'YYYY-MM-DD');
        const diff = now - old;
        return (diff / 1000 < 1 ? diff + ' miliseconds'
          : diff / 1000 / 60 < 1 ? parseInt(diff / 1000) + ' seconds'
            : diff / 1000 / 60 / 60 < 1 ? parseInt(diff / 1000 / 60) + ' minutes'
              : diff / 1000 / 60 / 60 / 24 < 1 ? parseInt(diff / 1000 / 60 / 60) + ' hours'
                : diff / 1000 / 60 / 60 / 24 / 7 < 1 ? parseInt(diff / 1000 / 60 / 60 / 24) + ' days'
                  : diff / 1000 / 60 / 60 / 24 / 7 / 4 < 1 ? parseInt(diff / 1000 / 60 / 60 / 24 / 7) + ' weeks'
                    : diff / 1000 / 60 / 60 / 24 / 7 / 4 / 12 < 1 ? parseInt(diff / 1000 / 60 / 60 / 24 / 7 / 4) + ' mounths'
                      : parseInt(diff / 1000 / 60 / 60 / 24 / 7 / 4 / 12) + ' years') + ' ago';
      };

      const $table = $('<table>', {'class':'table'});
      const $tableHeader = $('<thead>').append($('<th>', {text: 'id'}),
                                               $('<th>', { text: 'ticker'}),
                                               $('<th>', { text: 'name'}),
                                               $('<th>', { text: 'created On'})
                                         );
      const $tableBody = $('<tbody>').append(json.map(row => $('<tr>').append($('<td>', {text: row.id}),
                                                                            $('<td>', {text: row.ticker }),
                                                                            $('<td>', {text: row.name }),
                                                                            $('<td>', {text: getDifference(row.createdOn) })
                                                                      )
                                                ));
      $('#root').append($table.append($tableHeader, $tableBody));
    });
  </script>
</body>

</html>