<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Task2</title>
  <script src="../public/vendor/jquery-3.3.1.min.js"></script>
  <link href="../public/vendor/bootstrap.min.css" rel="stylesheet">
  <script src="../public/data.js"></script>
</head>

<body>
  <div id="root"></div>
  <script>
    $(document).ready(function () {
      const $table = $('<table>', {'class':'table'});
      const $tableHeader = $('<thead>').append($('<th>', {text: 'id'}),
                                             $('<th>', { text: 'ticker'}),
                                             $('<th>', { text: 'name'}));
      const $tableBody = $('<tbody>').append(json.map(row => $('<tr>').append($('<td>', {text: row.id}),
                                                                           $('<td>', { text: row.ticker }),
                                                                           $('<td>', { text: row.name })
                                                                      )
                                                ));
      $('#root').append($table.append($tableHeader, $tableBody));
    });
  </script>
</body>

</html>