<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task5</title>
    <script src="../public/vendor/jquery-3.3.1.min.js"></script>
    <script src="../public/vendor/moment.js"></script>
    <link href="../public/vendor/bootstrap.min.css" rel="stylesheet">
    <script src="../public/data.js"></script>
    <script src="../public/vendor/Chart.min.js"></script>
</head>

<body>
<div id="root"></div>

<script>
  $(document).ready(function() {
    const now = moment();
    const getDifference = function(oldDate) {
      const old = moment(oldDate, 'YYYY-MM-DD');
      const diff = now - old;
      return (diff / 1000 < 1 ? diff + ' miliseconds'
        : diff / 1000 / 60 < 1 ? parseInt(diff / 1000) + ' seconds'
          : diff / 1000 / 60 / 60 < 1 ? parseInt(diff / 1000 / 60) + ' minutes'
            : diff / 1000 / 60 / 60 / 24 < 1 ? parseInt(diff / 1000 / 60 / 60) + ' hours'
              : diff / 1000 / 60 / 60 / 24 / 7 < 1 ? parseInt(diff / 1000 / 60 / 60 / 24) + ' days'
                : diff / 1000 / 60 / 60 / 24 / 7 / 4 < 1 ? parseInt(diff / 1000 / 60 / 60 / 24 / 7) + ' weeks'
                  : diff / 1000 / 60 / 60 / 24 / 7 / 4 / 12 < 1 ? parseInt(diff / 1000 / 60 / 60 / 24 / 7 / 4) + ' mounths'
                    : parseInt(diff / 1000 / 60 / 60 / 24 / 7 / 4 / 12) + ' years') + ' ago';
    };
    const createTable = function() {
      const $table = $('<table>', {'class' : 'table'});
      const $tableHeader =
        $('<thead>').append(
          $('<th>', {text : 'id'}),
          $('<th>', {text : 'ticker'}),
          $('<th>', {text : 'name'}),
          $('<th>', {text : 'created On'})
        );
      $table.append($tableHeader);
      return $table;
    };
    const fillTable = function(tableData) {
      const $tableBody = $('<tbody>')
        .append(tableData.map(row => $('<tr>')
          .append(
            $('<td>', {text : row.id}),
            $('<td>', {text : row.ticker}),
            $('<td>', {text : row.name}),
            $('<td>', {text : getDifference(row.createdOn)})
          )
        ));
      return $tableBody;
    };
    const createCurrencySelector = function($table) {
      const $select =
        $('<select>', {
          'class' : 'custom-select',
          id : 'currencySelector',
          on : {
            'change' : function(e) {
              $table.find('tbody').remove();
              const currentValue = e.currentTarget.value;
              const filteredData = json.filter(currency => (!currentValue || currency.ticker === currentValue));
              $table.append(fillTable(filteredData));
              generateChart(filteredData);
            }
          }
        })
          .append([].concat([{
            ticker : '',
            name : 'All'
          }], json)
            .map(currency => $('<option>', {
                value : currency.ticker,
                text : currency.name
              }
            )));
      const $selectorContainer =
        $('<div>', {'class' : 'input-group mb-3'})
          .append(
            $('div', {'class' : 'input-group-prepend'})
            /*it doesn't work, I'm still don't know why.
              .append(
              $('<label>', {
                'class' : 'input-group-text'
              }).attr('for', 'currencySelector')
                .text('Choose currency')
            )*/
          )
          .append($select);
      return $selectorContainer;
    };
    const createChart = function() {
      const $chartContaner =
        $('<div>', {style : "position: relative; height:400px; width:600px;"})
          .append(
            $('<canvas>', {
              id : 'currencyChart'/*,
              width : "300",
              height : "300"*/
            }));
      return $chartContaner;
    };

    const createContainer = function($table, $chartCanvas) {
      const $container =
        $('<div>', {'class' : 'container-fluid'})
          .append($('<div>', {'class' : 'p-3 row'})
            .append($('<div>', {class : 'col col-3'})
              .append(createCurrencySelector($table))
            )
            .append($('<div>', {class : 'col col-lg-9'})
              .append($table)
              .append($chartCanvas)
            )
          );
      return $container;
    };


    const generateChart = function(json) {
      const chartColors = {
        'BTC' : 'rgb(255, 99, 132)',
        'ETH' : 'rgb(54, 162, 235)',
        'DASH' : 'rgb(153, 102, 255)'
      };

      const options = {
        maintainAspectRatio : true,
        spanGaps : false,
        elements : {
          line : {
            tension : 0.000001
          }
        }
      };
      const data = {
        labels : json[0].chart.map(dataSet => dataSet.date),
        datasets : json.map(currency => ({
          borderColor : chartColors[currency.ticker],
          data : currency.chart.map(dataSet => dataSet.price),
          label : currency.name
        }))
      };
      const chart = new Chart('currencyChart', {
        type : 'line',
        data : data,
        options : options
      });
    };
    $('#root')
      .append(createContainer(createTable()
          .append(fillTable(json)),
        createChart()));
    generateChart(json);
  });
</script>
</body>

</html>