<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task8</title>
    <script src="../public/vendor/jquery-3.3.1.min.js"></script>
    <script src="../public/vendor/moment.js"></script>
    <link href="../public/vendor/bootstrap.min.css" rel="stylesheet">
    <script src="../public/data.js"></script>
    <script src="../public/vendor/Chart.min.js"></script>
</head>

<body>
<div id="root"></div>

<script>
  $(document).ready(function() {

    const parsedURL = window.location.search.match(/^\?filter=([^&]*?)(&|$)/);
    if(parsedURL){
      localStorage.setItem('currentValue', parsedURL[1]);
    }else{
      localStorage.removeItem('currentValue');
    }

    const now = moment();
    const getDifference = function(oldDate) {
      const old = moment(oldDate, 'YYYY-MM-DD');
      const diff = now - old;
      return (diff / 1000 < 1 ? diff + ' miliseconds'
        : diff / 1000 / 60 < 1 ? parseInt(diff / 1000) + ' seconds'
          : diff / 1000 / 60 / 60 < 1 ? parseInt(diff / 1000 / 60) + ' minutes'
            : diff / 1000 / 60 / 60 / 24 < 1 ? parseInt(diff / 1000 / 60 / 60) + ' hours'
              : diff / 1000 / 60 / 60 / 24 / 7 < 1 ? parseInt(diff / 1000 / 60 / 60 / 24) + ' days'
                : diff / 1000 / 60 / 60 / 24 / 7 / 4 < 1 ? parseInt(diff / 1000 / 60 / 60 / 24 / 7) + ' weeks'
                  : diff / 1000 / 60 / 60 / 24 / 7 / 4 / 12 < 1 ? parseInt(diff / 1000 / 60 / 60 / 24 / 7 / 4) + ' mounths'
                    : parseInt(diff / 1000 / 60 / 60 / 24 / 7 / 4 / 12) + ' years') + ' ago';
    };
    const createTable = function() {
      const $table = $('<table>', {'class' : 'table'});
      const $tableHeader =
        $('<thead>').append(
          $('<th>', {text : 'id'}),
          $('<th>', {text : 'ticker'}),
          $('<th>', {text : 'name'}),
          $('<th>', {text : 'created On'})
        );
      $table.append($tableHeader);
      return $table;
    };
    const fillTable = function(tableData) {
      const $tableBody = $('<tbody>')
        .append(tableData.map(row => $('<tr>')
          .append(
            $('<td>', {text : row.id}),
            $('<td>', {text : row.ticker}),
            $('<td>', {text : row.name}),
            $('<td>', {text : getDifference(row.createdOn)})
          )
        ));
      return $tableBody;
    };
    const createCurrencyFilter = function($table) {
      const $filterInput =
        $('<input>', {
          'class' : 'form-control',
          type : 'text',
          placeholder : 'Currency ticker or name',
          id : 'currency-filter',
          'aria-label' : "currency-name",
          'aria-describedby' : 'currency-filter-label ',
          on : {
            'input' : function(e) {
              $table.find('tbody').remove();
              const currentValue = e.currentTarget.value;
              localStorage.setItem('currentValue', currentValue);
              /*I've tried with new RegExp('^' + currentValue + '.*?$', 'gi')*/
              const filteredData = json.filter(currency => (currency.ticker.toLowerCase().indexOf(currentValue.toLowerCase()) === 0
                                                            || currency.name.toLowerCase().indexOf(currentValue.toLowerCase()) === 0));
              $table.append(fillTable(filteredData));
              generateChart(filteredData);

            },
            'change' : function(e){
              const currentValue = e.currentTarget.value;
              const newSearch = '?filter=' + currentValue;
              if(newSearch !== window.location.search){
                window.location.search = newSearch;
              }
            }
          }
        });
      const $filterContainer =
        $('<div>', {'class' : 'input-group mb-3'})
          .append(
            $('div', {'class' : 'input-group-prepend'})
              .append(
                $('<span>', {
                  'class' : 'input-group-text',
                  text : 'Type currency',
                  id : 'currency-filter-label'
                })
              )
          )
          .append($filterInput);

      return {
        $filterContainer,
        $filterInput
      };
    };


    const createChart = function() {
      const $chartContaner =
        $('<div>', {'class' : 'col-lg-9'})
          .append(
            $('<canvas>', {
              id : 'currencyChart'
            }));
      return $chartContaner;
    };

    const createContainer = function($table, $chartCanvas, $currencyFilter) {
      const $container =
        $('<div>', {'class' : 'container-fluid'})
          .append($('<div>', {'class' : 'p-3 row'})
            .append($('<div>', {class : 'col col-3'})
              .append($currencyFilter)
            )
            .append($('<div>', {class : 'col col-lg-9'})
              .append($table)
              .append($chartCanvas)
            )
          );
      return $container;
    };


    const generateChart = function(json) {

      if (!json || !json.length) {
        if (window.chart) {
          chart.data.datasets = [];
          chart.data.labels = [];
          chart.update();
        }
        return;
      }
      const chartColors = {
        'BTC' : 'rgb(255, 99, 132)',
        'ETH' : 'rgb(54, 162, 235)',
        'DASH' : 'rgb(153, 102, 255)'
      };

      const options = {
        maintainAspectRatio : true,
        spanGaps : false,
        elements : {
          line : {
            tension : 0.000001
          }
        }
      };
      const data = {
        labels : json[0].chart.map(dataSet => dataSet.date),
        datasets : json.map(currency => ({
          borderColor : chartColors[currency.ticker],
          data : currency.chart.map(dataSet => dataSet.price),
          label : currency.name
        }))
      };
      window.chart = new Chart('currencyChart', {
        type : 'line',
        data : data,
        options : options
      });
    };

    const $table = createTable();
    const $tableBody = fillTable(json);
    const $chartContainer = createChart();
    const {$filterContainer, $filterInput} = createCurrencyFilter($table);
    $table.append($tableBody);


    $('#root')
      .append(createContainer($table, $chartContainer, $filterContainer));
    generateChart(json);

    if (localStorage.getItem('currentValue') !== null) {
      $filterInput
        .val(localStorage.getItem('currentValue'))
        .trigger('input');
    }
  });
</script>
</body>

</html>