<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task4</title>
    <script src="../public/vendor/moment.js"></script>
    <link href="../public/vendor/bootstrap.min.css" rel="stylesheet">
    <script src="../public/vendor/react.production.min.js"></script>
    <script src="../public/vendor/react-dom.production.min.js"></script>
    <script src="../public/vendor/babel.min.js"></script>
    <script src="../public/data.js"></script>
</head>

<body>
<div id="root"></div>
<script type="text/babel">
  class Container extends React.Component {
    constructor() {
      super();
    }

    state = {
      selectedCurrency : ''
    };

    changeCurrency = (e) => {
      this.setState({selectedCurrency : e.target.value});
    };

    render() {
      return (
        <div className="container-fluid">
          <div className="p-3 row">
            <div className="col col-3">
              <List data={[].concat([
                {
                  ticker : '',
                  name : 'All'
                }
              ], json)} value={this.state.selectedCurrency} onChange={this.changeCurrency}/>
            </div>
            <div className="col col-lg-9">
              <Table data={json.filter(currency => !this.state.selectedCurrency || currency.ticker === this.state.selectedCurrency)}/>
            </div>
          </div>
        </div>)
    }
  }

  class List extends React.Component {
    render() {
      return (
        <div className="input-group mb-3">
          <div className="input-group-prepend">
            <label className="input-group-text" for="currencySelector">Choose currency</label>
          </div>
          <select className="custom-select" id="currencySelector" value={this.props.value} onChange={this.props.onChange}>
            {this.props.data.map(currency => <option value={currency.ticker}>{currency.name}</option>)}
          </select>
        </div>
      )
    }
  }


  class Table extends React.Component {
    constructor(props) {
      super(props);
    }

    state = {
      now : moment()
    };

    getDifference = (oldDate) => {
      let old = moment(oldDate, 'YYYY-MM-DD');
      let diff = this.state.now - old;
      return (diff / 1000 < 1 ? diff + ' miliseconds'
        : diff / 1000 / 60 < 1 ? parseInt(diff / 1000) + ' seconds'
          : diff / 1000 / 60 / 60 < 1 ? parseInt(diff / 1000 / 60) + ' minutes'
            : diff / 1000 / 60 / 60 / 24 < 1 ? parseInt(diff / 1000 / 60 / 60) + ' hours'
              : diff / 1000 / 60 / 60 / 24 / 7 < 1 ? parseInt(diff / 1000 / 60 / 60 / 24) + ' days'
                : diff / 1000 / 60 / 60 / 24 / 7 / 4 < 1 ? parseInt(diff / 1000 / 60 / 60 / 24 / 7) + ' weeks'
                  : diff / 1000 / 60 / 60 / 24 / 7 / 4 / 12 < 1 ? parseInt(diff / 1000 / 60 / 60 / 24 / 7 / 4) + ' mounths'
                    : parseInt(diff / 1000 / 60 / 60 / 24 / 7 / 4 / 12) + ' years') + ' ago';
    };

    render() {
      return (
        <table className="table">
          <thead>
            <th>id</th>
            <th>ticker</th>
            <th>name</th>
            <th>created On</th>
          </thead>
          <tbody>
          {this.props.data.map(row => (
            <tr>
              <td>{row.id}</td>
              <td>{row.ticker}</td>
              <td>{row.name}</td>
              <td>{this.getDifference(row.createdOn)}</td>
            </tr>))}
          </tbody>
        </table>
      )
    }
  }

  ReactDOM.render(<Container/>,
    document.getElementById('root'))
</script>
</body>

</html>