<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <script src="../public/vendor/react.production.min.js"></script>
    <script src="../public/vendor/react-dom.production.min.js"></script>
    <script src="../public/vendor/babel.min.js"></script>
    <script src="../public/data.js"></script>
</head>

<body>
<div id="root"></div>
<script type="text/babel">


  class Table extends React.Component {
    render() {
      return (
        <table className="table">
          <thead>
            <th>id</th>
            <th>ticker</th>
            <th>name</th>
          </thead>
          <tbody>
          {json.map(row => (
            <tr>
              <td>{row.id}</td>
              <td>{row.ticker}</td>
              <td>{row.name}</td>
            </tr>))}
          </tbody>
        </table>
      )
    }
  }

  ReactDOM.render(<Table/>,
    document.getElementById('root'))
</script>
</body>

</html>