<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Task3</title>
  <script src="../public/vendor/moment.js"></script>
  <link href="../public/vendor/bootstrap.min.css" rel="stylesheet">
  <script src="../public/vendor/react.production.min.js"></script>
  <script src="../public/vendor/react-dom.production.min.js"></script>
  <script src="../public/vendor/babel.min.js"></script>
  <script src="../public/data.js"></script>
</head>

<body>
  <div id="root"></div>
  <script type="text/babel">

  class Table extends React.Component {
    constructor(){
      super();
    }
    state = {
        now : moment()
      };
    getDifference = (oldDate) => {
      let old = moment(oldDate, 'YYYY-MM-DD');
      let diff = this.state.now - old;
      return (diff / 1000 < 1 ? diff + ' miliseconds'
              : diff / 1000 / 60 < 1 ? parseInt(diff / 1000) + ' seconds'
                : diff / 1000 / 60 / 60 < 1 ? parseInt(diff / 1000 / 60) + ' minutes'
                  : diff / 1000 / 60 / 60 / 24 < 1 ? parseInt(diff / 1000 / 60 / 60) + ' hours'
                    : diff / 1000 / 60 / 60 / 24 / 7 < 1 ? parseInt(diff / 1000 / 60 / 60 / 24) + ' days'
                      : diff / 1000 / 60 / 60 / 24 / 7 / 4 < 1 ? parseInt(diff / 1000 / 60 / 60 / 24 / 7) + ' weeks'
                        : diff / 1000 / 60 / 60 / 24 / 7 / 4 / 12 < 1 ? parseInt(diff / 1000 / 60 / 60 / 24 / 7 / 4) + ' mounths'
                          : parseInt(diff / 1000 / 60 / 60 / 24 / 7 / 4 / 12) + ' years') + ' ago';
    };
    render() {
      return (
        <table className="table">
          <thead>
            <th>id</th>
            <th>ticker</th>
            <th>name</th>
            <th>created On</th>
          </thead>
          <tbody>
          {json.map(row => (
            <tr>
              <td>{row.id}</td>
              <td>{row.ticker}</td>
              <td>{row.name}</td>
              <td>{this.getDifference(row.createdOn)}</td>
            </tr>))}
          </tbody>
        </table>
      )
    }
  }
  ReactDOM.render(<Table/>,
    document.getElementById('root'))
</script>
</body>

</html>